org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# 用 Studio 自带的 JBR 21 跑 Gradle。系统 JAVA_HOME 指向 JDK 25，
# 而 Gradle 8.13 不支持 JDK 25（上限 23）；命令行 gradlew 会误用 25 而报错。
# 钉死到 JBR 21（AGP 8.11 要求 17+，21 满足）。路径用正斜杠，Windows 下 Gradle 认。
# 注意：这是本机绝对路径，换机器需改此行。
org.gradle.java.home=D:/Program Files/Android/Android Studio/jbr

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# AGP 默认拒绝非 ASCII（中文）项目路径构建。本库根目录含「我的项目源码」必然命中。
# 真正的路径风险在 NDK/CMake，若 native 重编因中文路径炸，退路是把工程复制到纯英文路径再编。
android.overridePathCheck=true
